# SimpleCqrs

./: MessageApp.sln
MessageApp/: MessageApp.Api.csproj  MessageApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MessageApp.Application/: Class1.cs  MessageApp.Application.csproj
MessageApp.Application.Tests/: MessageApp.Application.Tests.csproj
MessageApp.Application.Tests/Messages/: DeleteMessageCommandTests.cs  GetMessagesQueryTests.cs  MarkMessageAsReadCommandTests.cs  SendMessageCommandTests.cs
MessageApp.Application/Contacts/: ContactDto.cs  CreateContactCommand.cs  DeleteContactCommand.cs  GetContactDetailsQuery.cs  GetContactsQuery.cs  GetContactsQueryHandler.cs  UpdateContactCommand.cs
MessageApp.Application/Messages/: DeleteMessageCommand.cs  GetMessagesQuery.cs  MarkMessageAsReadCommand.cs  MessageDto.cs  SendMessageCommand.cs
MessageApp.Application/Models/: Result.cs
MessageApp.Domain/: Class1.cs
MessageApp.Domain/Entities/: Contact.cs  Message.cs
MessageApp.Domain/Interfaces/: IContactRepository.cs  ICurrentUser.cs  IMessageRepository.cs
MessageApp.Domain/Mocks/: CurrentUserMock.cs
MessageApp.Domain/Models/: PaginatedList.cs
MessageApp.Infrastructure/: Class1.cs  MessageApp.Infrastructure.csproj
MessageApp.Infrastructure.Tests/: MessageApp.Infrastructure.Tests.csproj
MessageApp.Infrastructure.Tests/Infrastructure/: BaseTest.cs  DbInitializer.cs
MessageApp.Infrastructure.Tests/Repositories/: MessageRepositoryTests.cs
MessageApp.Infrastructure/Context/: AppContext.cs  Context.cs  EntityContext.cs
MessageApp/Controllers/: BaseApiController.cs  ContactController.cs  MessageController.cs  WeatherForecastController.cs
MessageApp/Models/: Contact.cs  Message.cs  MessageQuery.cs
MessageApp/Properties/: launchSettings.json
(+14 files in other folders)
